VITE_SUPABASE_URL=https://bvdbeshhroepntuxbgtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZGJlc2hocm9lcG50dXhiZ3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDEyMDQsImV4cCI6MjA1ODAxNzIwNH0.kWwVSVVVmdz-fasNUqB8J_X0eZO-5oW6hkf5QwZozyY
VITE_APP_URL=http://localhost:8118 